{
  "name": "immutablejs",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
	"webpack": "node_modules/.bin/webpack -w"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arithmetic": "^1.0.1",
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0"
  }
}
